# TechNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albendahmetaj/technews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albendahmetaj/technews/: KyqjaActivity.java  MainActivity.java  PostiActivity.java  PostiHapurActivity.java  RegjistrimiActivity.java  TechNews.java
app/src/main/res/drawable/: butoni_posti_hapur.xml
app/src/main/res/layout/: activity_kyqja.xml  activity_main.xml  activity_posti.xml  activity_posti_hapur.xml  activity_regjistrimi.xml  card_items.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/albendahmetaj/technews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
