<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".PostiHapurActivity">

        <ImageView
            android:id="@+id/postiHapur_fotoja"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postiHapur_titulli"
            android:textSize="15sp"
            android:text="Titulli..."
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Përshkrimi"
            android:textColor="#000000"
            android:id="@+id/postiHapur_pershkrimi"/>

        <Button
            android:id="@+id/shlyejBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="S H L Y E J   P O S T I N"
            android:background="@drawable/butoni_posti_hapur"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>