<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".RegjistrimiActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="393dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/regjistrohu_emri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/logo"
        android:drawableLeft="@drawable/ic_user_logo"
        android:hint="Emri juaj..."
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
       />

    <EditText
        android:id="@+id/regjistrohu_adresa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/regjistrohu_emri"
        android:drawableLeft="@drawable/ic_mesazhi_logo"
        android:hint="Shkruaj adresën..."
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/regjistrohu_fjalekalimi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/regjistrohu_adresa"
        android:drawableLeft="@drawable/ic_dryri_logo"
        android:hint="Shkruaj fjalëkalimin..."
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/regjistrohuBtn"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regjistrohu_fjalekalimi"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/butoni"
        android:textSize="15sp"
        android:text="R E G J I S T R O H U"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/kyquTxtView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/regjistrohuBtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Ke adresë!   Kyqu këtu."
        android:textColor="@color/white"
       />

</RelativeLayout>
