<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="PostiActivity">

        <ImageButton
            android:id="@+id/fotoBtn"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:src="@drawable/foto"
            android:scaleType="fitCenter"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/txtTitulli"
            android:padding="10dp"
            android:hint="Titulli..."
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Përshkrimi..."
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/txtPershkrimi"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/postoBtn"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regjistrohu_fjalekalimi"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/butoni"
            android:textSize="15sp"
            android:text="P O S T O"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</ScrollView>